{
  "name": "vue-bootstrap-modal",
  "description": "Bootstrap Style Modal for Vue",
  "version": "0.2.0",
  "author": "coffce",
  "main": "./src/modal.vue",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeahm/vue-bootstrap-modal"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ],
      [
        "vueify"
      ]
    ]
  },
  "keywords": [
    "vue",
    "modal",
    "vue-modal"
  ]
}
